# Martian-Frontier

./: .gitignore  Assembly-CSharp-Editor.csproj  Assembly-CSharp.csproj  EditMode.csproj  Google.Play.Common.csproj  Google.Play.Core.csproj  Google.Play.Review.csproj  GoogleMobileAds.Editor.csproj  GoogleMobileAds.Mediation.UnityAds.Android.csproj  GoogleMobileAds.Mediation.UnityAds.Api.csproj  GoogleMobileAds.Mediation.UnityAds.Common.csproj  GoogleMobileAds.Mediation.UnityAds.iOS.csproj  GooglePlayProductCatalog.csv  Martian Frontier.sln  Martian_mapping.txt  NavMeshPlus.csproj  NavMeshPlusEditor.csproj  PlayMode.csproj  README.md  Scripts.csproj  Unity.LevelPlay.Editor.csproj  Unity.LevelPlay.csproj  hidden_changes.conf  ignore.conf
.plastic/: plastic.changes  plastic.selector  plastic.wktree  plastic.workspace
.utmp/Debug/3b2ck6e1/: hash_key.txt
.utmp/Debug/4pn551i5/: hash_key.txt
.utmp/RelWithDebInfo/2hk342g2/: hash_key.txt
.utmp/RelWithDebInfo/544p323b/: hash_key.txt
Assets/: InitTestScene48c4f2fa-0157-4fbf-ba62-bd1d6724d417.unity  InitTestScenee2fcd52c-63da-4529-9a94-2f7b52c7ed3c.unity
Assets/Adaptive Performance/: AdaptivePerformanceGeneralSettings.asset
Assets/AddressableAssetsData/: AddressableAssetSettings.asset  DefaultObject.asset
Assets/AddressableAssetsData/AssetGroupTemplates/: Packed Assets.asset
Assets/AddressableAssetsData/AssetGroups/: Built In Data.asset  Default Local Group.asset  Localization-Assets-Shared.asset  Localization-Locales.asset  Localization-String-Tables-Arabic (ar).asset  Localization-String-Tables-Chinese (Simplified) (zh).asset  Localization-String-Tables-English (en).asset  Localization-String-Tables-Filipino (fil).asset  Localization-String-Tables-French (fr).asset  (+7 more)
Assets/Animations/: BORE Cryo CONTROLLER.controller  BORE Cryo.anim  BORE Vertex CONTROLLER.controller  BORE Vertex.anim  Bore Cryo UI CONTROller.controller  Bore Cryo UI.anim  Bore Surge Controller.controller  Bore Surge UI CONTROLLER.controller  Bore Surge UI.anim  Bore Surge.anim  Bore Vertex UI CONTROLLER.controller  Bore Vertex UI.anim
Assets/Editor/: PostBuildStep.cs
Assets/Fonts/: NotoSansDevanagari-VariableFont_wdth,wght SDF.asset  NotoSansKR-VariableFont_wght SDF.asset  Orbitron-VariableFont_wght SDF 1.mat  Orbitron-VariableFont_wght SDF 2.mat  Orbitron-VariableFont_wght SDF 3.mat  Orbitron-VariableFont_wght SDF.mat
Assets/Localization/: Localization Settings.asset
Assets/Plugins/Android/: AndroidManifest.xml  mainTemplate.gradle  mainTemplate.gradle.backup  proguard-user.txt  settingsTemplate.gradle
Assets/Plugins/Android/GoogleMobileAdsPlugin.androidlib/: AndroidManifest.xml
Assets/Prefabs/: Background Object.prefab  Button.prefab  Customization Panel.prefab  Daily Challenge Button.prefab  Drill Display Panel.prefab  Drill Tier Panel.prefab  Error Message.prefab  Haul Display Panel.prefab  Map Icon.prefab  Material Button.prefab  Mine Tilemap.prefab  NPC.prefab  Ore Material Panel.prefab  Power Panel.prefab  Power Up Locked.prefab  Settings Panel.prefab  Upgrade Bay Option.prefab
Assets/Resources/: IAPProductCatalog.json
Assets/Scenes/: Ad Consent.unity  Co-op Local.unity  Loading Screen.unity  Main Menu.unity  Singleplayer.unity
Assets/Scripts/: AdConsent.cs  AdDelegator.cs  AnalyticsDelegator.cs  AskForReview.cs  AskForReviewDelegator.cs  AudioDelegator.cs  AutomaticMinerBay.cs  BackgroundAmbientMusic.cs  BundleIAPPanel.cs  ButtonAffordability.cs  ButtonRaycastFilter.cs  CloudDelegator.cs  CustomAdScreen.cs  DailyChallengeDelegator.cs  DataPersistenceManager.cs  DrillerController.cs  ErrorMessageHandler.cs  ExplosionController.cs  FileDataHandler.cs  GameCameraController.cs  GameData.cs  GameDataString.cs  GamemodePad.cs  GemCashPurchasePanel.cs  GemIAPPanel.cs  GenerationTrigger.cs  GraphicsSettingsDelegator.cs  HoldButton.cs  JoystickMovement.cs  JoystickRaycastFilter.cs  LanguageDelegator.cs  LeaderboardDelegator.cs  LeaderboardResults.cs  LoadingScreen.cs  LobbyAdTrigger.cs  MapRecordingMode.cs  MaterialManagerUI.cs  MineRenderer.cs  MiniGameChooser.cs  MiniMapClickHandler.cs  (+30 more)
Assets/Sprites/: Button.prefab  Main Atlas.spriteatlasv2  Vehicle Sprite Atlas.spriteatlasv2
ProjectSettings/: AndroidResolverDependencies.xml  EditorBuildSettings.asset  GraphicsSettings.asset  GvhProjectSettings.xml  NavMeshAreas.asset  NotificationsSettings.asset  ProjectSettings.asset  ProjectSettings.asset.private.0  QualitySettings.asset  TagManager.asset
Temp/: workerlic
Temp/__Backupscenes/: 0.backup
UIElementsSchema/: UIElements.xsd
UserSettings/: AndroidLogcatSettings.asset  EditorUserSettings.asset
UserSettings/Layouts/: default-6000.dwlt
(+305 files in other folders)
